// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		651AB27E20A9968700FF1CEF /* ButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 651AB27D20A9968700FF1CEF /* ButtonCell.swift */; };
		651AB28120ABE7FE00FF1CEF /* UIWebViewSearch.js in Resources */ = {isa = PBXBuildFile; fileRef = 651AB28020ABE7FE00FF1CEF /* UIWebViewSearch.js */; };
		653C40F220AD646B0081F0BB /* SearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653C40F120AD646B0081F0BB /* SearchBarView.swift */; };
		653C40F420ADBF3D0081F0BB /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653C40F320ADBF3D0081F0BB /* HistoryViewController.swift */; };
		653C40F620ADC3D00081F0BB /* HistoryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653C40F520ADC3D00081F0BB /* HistoryService.swift */; };
		653C40F820AEB4F30081F0BB /* PagingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653C40F720AEB4F30081F0BB /* PagingViewController.swift */; };
		653C40FA20B3DBF80081F0BB /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653C40F920B3DBF70081F0BB /* TabBarController.swift */; };
		653C40FD20B3EA540081F0BB /* DocumentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653C40FC20B3EA540081F0BB /* DocumentsViewController.swift */; };
		653C410020B3EE3E0081F0BB /* DocumentPagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653C40FF20B3EE3E0081F0BB /* DocumentPagesViewController.swift */; };
		65ADF8FD20B576B800F63307 /* ReachabilityTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65ADF8FC20B576B800F63307 /* ReachabilityTest.swift */; };
		CE1D8621201DF6070068EFBF /* PropertyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE1D8620201DF6070068EFBF /* PropertyCell.swift */; };
		CE1E9EE32020439B00C2768B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = CE1E9EE12020439B00C2768B /* Localizable.strings */; };
		CE5879BF200F16800027825D /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879BE200F16800027825D /* Document.swift */; };
		CE5879C1200F18560027825D /* Authority.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879C0200F18560027825D /* Authority.swift */; };
		CE5879C3200F18D60027825D /* SourcePublication.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879C2200F18D60027825D /* SourcePublication.swift */; };
		CE5879C7200F1A3F0027825D /* DocumentList.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879C6200F1A3F0027825D /* DocumentList.swift */; };
		CE5879C9200F21D20027825D /* Keyword.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879C8200F21D20027825D /* Keyword.swift */; };
		CE5879CB200F22140027825D /* GeneralClassifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879CA200F22140027825D /* GeneralClassifier.swift */; };
		CE5879CD200F23770027825D /* Edition.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879CC200F23770027825D /* Edition.swift */; };
		CE5879CF200F23C30027825D /* ImageClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5879CE200F23C30027825D /* ImageClass.swift */; };
		CE5E1A152017A13900A3747A /* FavoriteService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5E1A142017A13900A3747A /* FavoriteService.swift */; };
		CE5F68532017877500958154 /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5F68522017877500958154 /* CircleView.swift */; };
		CE79A5C9200FBD2C00D16F18 /* Status.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE79A5C8200FBD2C00D16F18 /* Status.swift */; };
		CE79A5CB200FC2EB00D16F18 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE79A5CA200FC2EB00D16F18 /* Enums.swift */; };
		CE79A5D22010AED400D16F18 /* DocumentTitleTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE79A5D02010AED400D16F18 /* DocumentTitleTableCell.swift */; };
		CE79A5D32010AED400D16F18 /* DocumentTitleTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE79A5D12010AED400D16F18 /* DocumentTitleTableCell.xib */; };
		CE79A5D520111EEB00D16F18 /* UnitOfWork.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE79A5D420111EEB00D16F18 /* UnitOfWork.swift */; };
		CE79A5DC20124AF000D16F18 /* SpinnerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE79A5DB20124AF000D16F18 /* SpinnerView.swift */; };
		CE79A5E22013ED4200D16F18 /* DocumentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE79A5E12013ED4200D16F18 /* DocumentViewController.swift */; };
		CE7CF671201ED90D008E3520 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7CF670201ED90D008E3520 /* MenuCell.swift */; };
		CE7CF675201EDB03008E3520 /* MenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE7CF674201EDB03008E3520 /* MenuCell.xib */; };
		CE7CF677201EDC1A008E3520 /* PagingFocusView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE7CF676201EDC1A008E3520 /* PagingFocusView.xib */; };
		CE7CF67A201F1AF6008E3520 /* DocumentEditionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7CF679201F1AF6008E3520 /* DocumentEditionsViewController.swift */; };
		CE7CF67C201F325D008E3520 /* SettingsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7CF67B201F325D008E3520 /* SettingsService.swift */; };
		CE7CF67E201F59E8008E3520 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7CF67D201F59E8008E3520 /* SettingsViewController.swift */; };
		CE7CF680201F65F3008E3520 /* AboutCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7CF67F201F65F3008E3520 /* AboutCell.swift */; };
		CE7CF682201F8471008E3520 /* Global.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE7CF681201F8471008E3520 /* Global.swift */; };
		CE80B6631FC0323A00F835FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE80B6621FC0323A00F835FE /* AppDelegate.swift */; };
		CE80B6651FC0323A00F835FE /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE80B6641FC0323A00F835FE /* FirstViewController.swift */; };
		CE80B66A1FC0323A00F835FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE80B6681FC0323A00F835FE /* Main.storyboard */; };
		CE80B66C1FC0323A00F835FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE80B66B1FC0323A00F835FE /* Assets.xcassets */; };
		CE80B6791FC0A52A00F835FE /* Class.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE80B6781FC0A52A00F835FE /* Class.swift */; };
		CE80B67C1FC0AB3D00F835FE /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE80B67B1FC0AB3D00F835FE /* Error.swift */; };
		CE80B67F1FC0B67C00F835FE /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE80B67E1FC0B67C00F835FE /* Repository.swift */; };
		CE80B6811FC0CA7D00F835FE /* DocumentType.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE80B6801FC0CA7D00F835FE /* DocumentType.swift */; };
		CEA396312020BF860033D83D /* PopupTextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEA396302020BF860033D83D /* PopupTextViewController.swift */; };
		CEB1116E201BB98400FD08CE /* DocumentReferencesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEB1116D201BB98400FD08CE /* DocumentReferencesViewController.swift */; };
		CEE472622019F7E500BAA69F /* DocumentPropertyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE472612019F7E500BAA69F /* DocumentPropertyViewController.swift */; };
		CEE72EC22008A2620085029F /* TextTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEE72EC12008A2620085029F /* TextTableCell.xib */; };
		CEE72EC62008AE610085029F /* TextTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE72EC52008AE610085029F /* TextTableCell.swift */; };
		CEE72ECB2008B58D0085029F /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEE72ECA2008B58D0085029F /* FilterViewController.swift */; };
		CEEEBFF8200B2A6C003B73C4 /* CustomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEEEBFF7200B2A6C003B73C4 /* CustomViewController.swift */; };
		CEEEBFFB200B9857003B73C4 /* ListItemTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEEEBFF9200B9857003B73C4 /* ListItemTableCell.swift */; };
		CEEEBFFC200B9857003B73C4 /* ListItemTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEEEBFFA200B9857003B73C4 /* ListItemTableCell.xib */; };
		CEEEBFFE200BC04E003B73C4 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEEEBFFD200BC04E003B73C4 /* ListViewController.swift */; };
		CEF1212E2018552600FC99E4 /* DocumentListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF1212D2018552600FC99E4 /* DocumentListView.swift */; };
		CEF121302018B97500FC99E4 /* InfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF1212F2018B97500FC99E4 /* InfoCell.swift */; };
		CEF121342018E8F000FC99E4 /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF121332018E8F000FC99E4 /* FavoriteViewController.swift */; };
		CEF6FD5D200DDFAB00A1BFF7 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF6FD5C200DDFAB00A1BFF7 /* Extensions.swift */; };
		CEF6FD60200E136B00A1BFF7 /* DateTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CEF6FD5E200E136B00A1BFF7 /* DateTableCell.swift */; };
		CEF6FD61200E136B00A1BFF7 /* DateTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEF6FD5F200E136B00A1BFF7 /* DateTableCell.xib */; };
		CEFBAFC02020820900F9F45F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEFBAFBF2020820900F9F45F /* LaunchScreen.storyboard */; };
		F18865BD70661CA1251E1C03 /* Pods_Laws.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6576BD73B6CC2885E10CF4AF /* Pods_Laws.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		651AB27D20A9968700FF1CEF /* ButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonCell.swift; sourceTree = "<group>"; };
		651AB28020ABE7FE00FF1CEF /* UIWebViewSearch.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = UIWebViewSearch.js; sourceTree = "<group>"; };
		653C40F120AD646B0081F0BB /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		653C40F320ADBF3D0081F0BB /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		653C40F520ADC3D00081F0BB /* HistoryService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryService.swift; sourceTree = "<group>"; };
		653C40F720AEB4F30081F0BB /* PagingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagingViewController.swift; sourceTree = "<group>"; };
		653C40F920B3DBF70081F0BB /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		653C40FC20B3EA540081F0BB /* DocumentsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentsViewController.swift; sourceTree = "<group>"; };
		653C40FF20B3EE3E0081F0BB /* DocumentPagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentPagesViewController.swift; sourceTree = "<group>"; };
		6576BD73B6CC2885E10CF4AF /* Pods_Laws.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Laws.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65ADF8FC20B576B800F63307 /* ReachabilityTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReachabilityTest.swift; sourceTree = "<group>"; };
		853ABB0D5FD98411688A287E /* Pods-Laws.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Laws.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Laws/Pods-Laws.debug.xcconfig"; sourceTree = "<group>"; };
		CE1D8620201DF6070068EFBF /* PropertyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyCell.swift; sourceTree = "<group>"; };
		CE1E9EE22020439B00C2768B /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Laws/Base.lproj/Localizable.strings; sourceTree = SOURCE_ROOT; };
		CE5879BE200F16800027825D /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		CE5879C0200F18560027825D /* Authority.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authority.swift; sourceTree = "<group>"; };
		CE5879C2200F18D60027825D /* SourcePublication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SourcePublication.swift; sourceTree = "<group>"; };
		CE5879C6200F1A3F0027825D /* DocumentList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentList.swift; sourceTree = "<group>"; };
		CE5879C8200F21D20027825D /* Keyword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keyword.swift; sourceTree = "<group>"; };
		CE5879CA200F22140027825D /* GeneralClassifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneralClassifier.swift; sourceTree = "<group>"; };
		CE5879CC200F23770027825D /* Edition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Edition.swift; sourceTree = "<group>"; };
		CE5879CE200F23C30027825D /* ImageClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageClass.swift; sourceTree = "<group>"; };
		CE5E1A142017A13900A3747A /* FavoriteService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteService.swift; sourceTree = "<group>"; };
		CE5F68522017877500958154 /* CircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
		CE79A5C8200FBD2C00D16F18 /* Status.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Status.swift; sourceTree = "<group>"; };
		CE79A5CA200FC2EB00D16F18 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		CE79A5D02010AED400D16F18 /* DocumentTitleTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentTitleTableCell.swift; sourceTree = "<group>"; };
		CE79A5D12010AED400D16F18 /* DocumentTitleTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DocumentTitleTableCell.xib; sourceTree = "<group>"; };
		CE79A5D420111EEB00D16F18 /* UnitOfWork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitOfWork.swift; sourceTree = "<group>"; };
		CE79A5DB20124AF000D16F18 /* SpinnerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpinnerView.swift; sourceTree = "<group>"; };
		CE79A5E12013ED4200D16F18 /* DocumentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentViewController.swift; sourceTree = "<group>"; };
		CE7CF670201ED90D008E3520 /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		CE7CF674201EDB03008E3520 /* MenuCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuCell.xib; sourceTree = "<group>"; };
		CE7CF676201EDC1A008E3520 /* PagingFocusView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PagingFocusView.xib; sourceTree = "<group>"; };
		CE7CF679201F1AF6008E3520 /* DocumentEditionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentEditionsViewController.swift; sourceTree = "<group>"; };
		CE7CF67B201F325D008E3520 /* SettingsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsService.swift; sourceTree = "<group>"; };
		CE7CF67D201F59E8008E3520 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		CE7CF67F201F65F3008E3520 /* AboutCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutCell.swift; sourceTree = "<group>"; };
		CE7CF681201F8471008E3520 /* Global.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Global.swift; sourceTree = "<group>"; };
		CE80B65F1FC0323A00F835FE /* Laws.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Laws.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE80B6621FC0323A00F835FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE80B6641FC0323A00F835FE /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		CE80B6691FC0323A00F835FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE80B66B1FC0323A00F835FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE80B6701FC0323A00F835FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE80B6781FC0A52A00F835FE /* Class.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Class.swift; sourceTree = "<group>"; };
		CE80B67B1FC0AB3D00F835FE /* Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		CE80B67E1FC0B67C00F835FE /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		CE80B6801FC0CA7D00F835FE /* DocumentType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentType.swift; sourceTree = "<group>"; };
		CEA396302020BF860033D83D /* PopupTextViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopupTextViewController.swift; sourceTree = "<group>"; };
		CEA396322021C0780033D83D /* ky */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ky; path = ky.lproj/Main.strings; sourceTree = "<group>"; };
		CEA396332021C0780033D83D /* ky */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ky; path = ../ky.lproj/Localizable.strings; sourceTree = "<group>"; };
		CEA396342021C9EC0033D83D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		CEA396352021C9EC0033D83D /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ../ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		CEB1116D201BB98400FD08CE /* DocumentReferencesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentReferencesViewController.swift; sourceTree = "<group>"; };
		CEE472612019F7E500BAA69F /* DocumentPropertyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentPropertyViewController.swift; sourceTree = "<group>"; };
		CEE72EC12008A2620085029F /* TextTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextTableCell.xib; sourceTree = "<group>"; };
		CEE72EC52008AE610085029F /* TextTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextTableCell.swift; sourceTree = "<group>"; };
		CEE72ECA2008B58D0085029F /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		CEEEBFF7200B2A6C003B73C4 /* CustomViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomViewController.swift; sourceTree = "<group>"; };
		CEEEBFF9200B9857003B73C4 /* ListItemTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemTableCell.swift; sourceTree = "<group>"; };
		CEEEBFFA200B9857003B73C4 /* ListItemTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListItemTableCell.xib; sourceTree = "<group>"; };
		CEEEBFFD200BC04E003B73C4 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		CEF1212D2018552600FC99E4 /* DocumentListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DocumentListView.swift; sourceTree = "<group>"; };
		CEF1212F2018B97500FC99E4 /* InfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoCell.swift; sourceTree = "<group>"; };
		CEF121332018E8F000FC99E4 /* FavoriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteViewController.swift; sourceTree = "<group>"; };
		CEF6FD5C200DDFAB00A1BFF7 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		CEF6FD5E200E136B00A1BFF7 /* DateTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTableCell.swift; sourceTree = "<group>"; };
		CEF6FD5F200E136B00A1BFF7 /* DateTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DateTableCell.xib; sourceTree = "<group>"; };
		CEFBAFBF2020820900F9F45F /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		E2AFD31DEE19C352F0604100 /* Pods-Laws.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Laws.release.xcconfig"; path = "Pods/Target Support Files/Pods-Laws/Pods-Laws.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE80B65C1FC0323A00F835FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F18865BD70661CA1251E1C03 /* Pods_Laws.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47E3105C1E7C494C46CCABED /* Pods */ = {
			isa = PBXGroup;
			children = (
				853ABB0D5FD98411688A287E /* Pods-Laws.debug.xcconfig */,
				E2AFD31DEE19C352F0604100 /* Pods-Laws.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		651AB27F20ABE7BA00FF1CEF /* JavaScripts */ = {
			isa = PBXGroup;
			children = (
				651AB28020ABE7FE00FF1CEF /* UIWebViewSearch.js */,
			);
			path = JavaScripts;
			sourceTree = "<group>";
		};
		653C40FB20B3E9BD0081F0BB /* Base */ = {
			isa = PBXGroup;
			children = (
				CE80B6641FC0323A00F835FE /* FirstViewController.swift */,
				CEEEBFFD200BC04E003B73C4 /* ListViewController.swift */,
				CEA396302020BF860033D83D /* PopupTextViewController.swift */,
				653C40F720AEB4F30081F0BB /* PagingViewController.swift */,
				CEEEBFF7200B2A6C003B73C4 /* CustomViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		A4DE895B02EDBCC3A43FEB4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6576BD73B6CC2885E10CF4AF /* Pods_Laws.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE79A5D62011CC7C00D16F18 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				CE79A5DB20124AF000D16F18 /* SpinnerView.swift */,
				CE5F68522017877500958154 /* CircleView.swift */,
				CEF1212D2018552600FC99E4 /* DocumentListView.swift */,
				CE7CF674201EDB03008E3520 /* MenuCell.xib */,
				CE7CF670201ED90D008E3520 /* MenuCell.swift */,
				CE7CF676201EDC1A008E3520 /* PagingFocusView.xib */,
				653C40F120AD646B0081F0BB /* SearchBarView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		CE7CF678201F1277008E3520 /* Document */ = {
			isa = PBXGroup;
			children = (
				CE79A5E12013ED4200D16F18 /* DocumentViewController.swift */,
				CEE472612019F7E500BAA69F /* DocumentPropertyViewController.swift */,
				CEB1116D201BB98400FD08CE /* DocumentReferencesViewController.swift */,
				CE7CF679201F1AF6008E3520 /* DocumentEditionsViewController.swift */,
			);
			path = Document;
			sourceTree = "<group>";
		};
		CE80B6561FC0323A00F835FE = {
			isa = PBXGroup;
			children = (
				CE80B6611FC0323A00F835FE /* Laws */,
				CE80B6601FC0323A00F835FE /* Products */,
				47E3105C1E7C494C46CCABED /* Pods */,
				A4DE895B02EDBCC3A43FEB4B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE80B6601FC0323A00F835FE /* Products */ = {
			isa = PBXGroup;
			children = (
				CE80B65F1FC0323A00F835FE /* Laws.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE80B6611FC0323A00F835FE /* Laws */ = {
			isa = PBXGroup;
			children = (
				651AB27F20ABE7BA00FF1CEF /* JavaScripts */,
				CEB6967020182E6700074D43 /* Services */,
				CEE72EBF2008A1CB0085029F /* Views */,
				CE80B67A1FC0AB3000F835FE /* Infrastructure */,
				CE80B6771FC0A4FF00F835FE /* Entities */,
				CE80B6621FC0323A00F835FE /* AppDelegate.swift */,
				CE80B6681FC0323A00F835FE /* Main.storyboard */,
				CEFBAFBF2020820900F9F45F /* LaunchScreen.storyboard */,
				CE80B66B1FC0323A00F835FE /* Assets.xcassets */,
				CE80B6701FC0323A00F835FE /* Info.plist */,
			);
			path = Laws;
			sourceTree = "<group>";
		};
		CE80B6771FC0A4FF00F835FE /* Entities */ = {
			isa = PBXGroup;
			children = (
				CE5879C0200F18560027825D /* Authority.swift */,
				CE80B6781FC0A52A00F835FE /* Class.swift */,
				CE80B6801FC0CA7D00F835FE /* DocumentType.swift */,
				CE5879BE200F16800027825D /* Document.swift */,
				CE5879C2200F18D60027825D /* SourcePublication.swift */,
				CE5879C6200F1A3F0027825D /* DocumentList.swift */,
				CE5879C8200F21D20027825D /* Keyword.swift */,
				CE5879CA200F22140027825D /* GeneralClassifier.swift */,
				CE5879CC200F23770027825D /* Edition.swift */,
				CE5879CE200F23C30027825D /* ImageClass.swift */,
				CE79A5C8200FBD2C00D16F18 /* Status.swift */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		CE80B67A1FC0AB3000F835FE /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				CE80B67B1FC0AB3D00F835FE /* Error.swift */,
				CE80B67E1FC0B67C00F835FE /* Repository.swift */,
				CEF6FD5C200DDFAB00A1BFF7 /* Extensions.swift */,
				CE79A5CA200FC2EB00D16F18 /* Enums.swift */,
				CE79A5D420111EEB00D16F18 /* UnitOfWork.swift */,
				CE7CF681201F8471008E3520 /* Global.swift */,
				CE1E9EE12020439B00C2768B /* Localizable.strings */,
				65ADF8FC20B576B800F63307 /* ReachabilityTest.swift */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		CEB6967020182E6700074D43 /* Services */ = {
			isa = PBXGroup;
			children = (
				CE5E1A142017A13900A3747A /* FavoriteService.swift */,
				653C40F520ADC3D00081F0BB /* HistoryService.swift */,
				CE7CF67B201F325D008E3520 /* SettingsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		CEE72EBF2008A1CB0085029F /* Views */ = {
			isa = PBXGroup;
			children = (
				CEE72EC92008B5390085029F /* Controllers */,
				CE79A5D62011CC7C00D16F18 /* CustomViews */,
				CEE72EC02008A1D80085029F /* CustomCells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		CEE72EC02008A1D80085029F /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				CEE72EC12008A2620085029F /* TextTableCell.xib */,
				CEE72EC52008AE610085029F /* TextTableCell.swift */,
				CEEEBFFA200B9857003B73C4 /* ListItemTableCell.xib */,
				CEEEBFF9200B9857003B73C4 /* ListItemTableCell.swift */,
				CEF6FD5F200E136B00A1BFF7 /* DateTableCell.xib */,
				CEF6FD5E200E136B00A1BFF7 /* DateTableCell.swift */,
				CE79A5D12010AED400D16F18 /* DocumentTitleTableCell.xib */,
				CE79A5D02010AED400D16F18 /* DocumentTitleTableCell.swift */,
				CEF1212F2018B97500FC99E4 /* InfoCell.swift */,
				CE1D8620201DF6070068EFBF /* PropertyCell.swift */,
				CE7CF67F201F65F3008E3520 /* AboutCell.swift */,
				651AB27D20A9968700FF1CEF /* ButtonCell.swift */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		CEE72EC92008B5390085029F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				653C40FB20B3E9BD0081F0BB /* Base */,
				CE7CF678201F1277008E3520 /* Document */,
				CEF121332018E8F000FC99E4 /* FavoriteViewController.swift */,
				CEE72ECA2008B58D0085029F /* FilterViewController.swift */,
				CE7CF67D201F59E8008E3520 /* SettingsViewController.swift */,
				653C40F320ADBF3D0081F0BB /* HistoryViewController.swift */,
				653C40F920B3DBF70081F0BB /* TabBarController.swift */,
				653C40FC20B3EA540081F0BB /* DocumentsViewController.swift */,
				653C40FF20B3EE3E0081F0BB /* DocumentPagesViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE80B65E1FC0323A00F835FE /* Laws */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE80B6731FC0323A00F835FE /* Build configuration list for PBXNativeTarget "Laws" */;
			buildPhases = (
				658176CD22CE298D7510C02A /* [CP] Check Pods Manifest.lock */,
				CE80B65B1FC0323A00F835FE /* Sources */,
				CE80B65C1FC0323A00F835FE /* Frameworks */,
				CE80B65D1FC0323A00F835FE /* Resources */,
				EF212A2BB1F33D9DE8851C76 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Laws;
			productName = Laws;
			productReference = CE80B65F1FC0323A00F835FE /* Laws.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE80B6571FC0323A00F835FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = MinJustKyrgyzstan;
				TargetAttributes = {
					CE80B65E1FC0323A00F835FE = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CE80B65A1FC0323A00F835FE /* Build configuration list for PBXProject "Laws" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ky,
				ru,
			);
			mainGroup = CE80B6561FC0323A00F835FE;
			productRefGroup = CE80B6601FC0323A00F835FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE80B65E1FC0323A00F835FE /* Laws */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE80B65D1FC0323A00F835FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEF6FD61200E136B00A1BFF7 /* DateTableCell.xib in Resources */,
				CE1E9EE32020439B00C2768B /* Localizable.strings in Resources */,
				CE7CF677201EDC1A008E3520 /* PagingFocusView.xib in Resources */,
				CE7CF675201EDB03008E3520 /* MenuCell.xib in Resources */,
				CE80B66C1FC0323A00F835FE /* Assets.xcassets in Resources */,
				CE79A5D32010AED400D16F18 /* DocumentTitleTableCell.xib in Resources */,
				CE80B66A1FC0323A00F835FE /* Main.storyboard in Resources */,
				651AB28120ABE7FE00FF1CEF /* UIWebViewSearch.js in Resources */,
				CEEEBFFC200B9857003B73C4 /* ListItemTableCell.xib in Resources */,
				CEFBAFC02020820900F9F45F /* LaunchScreen.storyboard in Resources */,
				CEE72EC22008A2620085029F /* TextTableCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		658176CD22CE298D7510C02A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Laws-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EF212A2BB1F33D9DE8851C76 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Laws/Pods-Laws-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CircleMenu/CircleMenu.framework",
				"${BUILT_PRODUCTS_DIR}/DatePickerDialog/DatePickerDialog.framework",
				"${BUILT_PRODUCTS_DIR}/PagingKit/PagingKit.framework",
				"${BUILT_PRODUCTS_DIR}/PopupDialog/PopupDialog.framework",
				"${BUILT_PRODUCTS_DIR}/PureLayout/PureLayout.framework",
				"${BUILT_PRODUCTS_DIR}/SwipeCellKit/SwipeCellKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CircleMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DatePickerDialog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PagingKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopupDialog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PureLayout.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwipeCellKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Laws/Pods-Laws-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE80B65B1FC0323A00F835FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE79A5E22013ED4200D16F18 /* DocumentViewController.swift in Sources */,
				653C40F420ADBF3D0081F0BB /* HistoryViewController.swift in Sources */,
				CE80B6791FC0A52A00F835FE /* Class.swift in Sources */,
				CE1D8621201DF6070068EFBF /* PropertyCell.swift in Sources */,
				CE5879C9200F21D20027825D /* Keyword.swift in Sources */,
				CE7CF682201F8471008E3520 /* Global.swift in Sources */,
				653C40F620ADC3D00081F0BB /* HistoryService.swift in Sources */,
				CE5879C1200F18560027825D /* Authority.swift in Sources */,
				CE7CF671201ED90D008E3520 /* MenuCell.swift in Sources */,
				CE7CF67E201F59E8008E3520 /* SettingsViewController.swift in Sources */,
				CE5879C7200F1A3F0027825D /* DocumentList.swift in Sources */,
				653C40F220AD646B0081F0BB /* SearchBarView.swift in Sources */,
				CEE72EC62008AE610085029F /* TextTableCell.swift in Sources */,
				CE5F68532017877500958154 /* CircleView.swift in Sources */,
				CE7CF67C201F325D008E3520 /* SettingsService.swift in Sources */,
				CEF1212E2018552600FC99E4 /* DocumentListView.swift in Sources */,
				CEEEBFFB200B9857003B73C4 /* ListItemTableCell.swift in Sources */,
				CE80B6811FC0CA7D00F835FE /* DocumentType.swift in Sources */,
				CEE72ECB2008B58D0085029F /* FilterViewController.swift in Sources */,
				CE5879CF200F23C30027825D /* ImageClass.swift in Sources */,
				CEB1116E201BB98400FD08CE /* DocumentReferencesViewController.swift in Sources */,
				CE79A5DC20124AF000D16F18 /* SpinnerView.swift in Sources */,
				CE80B6631FC0323A00F835FE /* AppDelegate.swift in Sources */,
				CE80B67C1FC0AB3D00F835FE /* Error.swift in Sources */,
				CE79A5D520111EEB00D16F18 /* UnitOfWork.swift in Sources */,
				CE5879BF200F16800027825D /* Document.swift in Sources */,
				CE5879CD200F23770027825D /* Edition.swift in Sources */,
				CEF6FD60200E136B00A1BFF7 /* DateTableCell.swift in Sources */,
				CEEEBFF8200B2A6C003B73C4 /* CustomViewController.swift in Sources */,
				CE5E1A152017A13900A3747A /* FavoriteService.swift in Sources */,
				CEF121342018E8F000FC99E4 /* FavoriteViewController.swift in Sources */,
				CE79A5D22010AED400D16F18 /* DocumentTitleTableCell.swift in Sources */,
				65ADF8FD20B576B800F63307 /* ReachabilityTest.swift in Sources */,
				CE80B6651FC0323A00F835FE /* FirstViewController.swift in Sources */,
				653C40FA20B3DBF80081F0BB /* TabBarController.swift in Sources */,
				CE79A5C9200FBD2C00D16F18 /* Status.swift in Sources */,
				CEEEBFFE200BC04E003B73C4 /* ListViewController.swift in Sources */,
				653C410020B3EE3E0081F0BB /* DocumentPagesViewController.swift in Sources */,
				CE5879C3200F18D60027825D /* SourcePublication.swift in Sources */,
				CEE472622019F7E500BAA69F /* DocumentPropertyViewController.swift in Sources */,
				CE80B67F1FC0B67C00F835FE /* Repository.swift in Sources */,
				CE7CF67A201F1AF6008E3520 /* DocumentEditionsViewController.swift in Sources */,
				651AB27E20A9968700FF1CEF /* ButtonCell.swift in Sources */,
				653C40FD20B3EA540081F0BB /* DocumentsViewController.swift in Sources */,
				CEF6FD5D200DDFAB00A1BFF7 /* Extensions.swift in Sources */,
				653C40F820AEB4F30081F0BB /* PagingViewController.swift in Sources */,
				CE79A5CB200FC2EB00D16F18 /* Enums.swift in Sources */,
				CEA396312020BF860033D83D /* PopupTextViewController.swift in Sources */,
				CE5879CB200F22140027825D /* GeneralClassifier.swift in Sources */,
				CEF121302018B97500FC99E4 /* InfoCell.swift in Sources */,
				CE7CF680201F65F3008E3520 /* AboutCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE1E9EE12020439B00C2768B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CE1E9EE22020439B00C2768B /* Base */,
				CEA396332021C0780033D83D /* ky */,
				CEA396352021C9EC0033D83D /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		CE80B6681FC0323A00F835FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE80B6691FC0323A00F835FE /* Base */,
				CEA396322021C0780033D83D /* ky */,
				CEA396342021C9EC0033D83D /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE80B6711FC0323A00F835FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE80B6721FC0323A00F835FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE80B6741FC0323A00F835FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 853ABB0D5FD98411688A287E /* Pods-Laws.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CPHC5C2GS7;
				INFOPLIST_FILE = Laws/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MinJustKyrgyzstan.Laws;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE80B6751FC0323A00F835FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2AFD31DEE19C352F0604100 /* Pods-Laws.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CPHC5C2GS7;
				INFOPLIST_FILE = Laws/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MinJustKyrgyzstan.Laws;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE80B65A1FC0323A00F835FE /* Build configuration list for PBXProject "Laws" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE80B6711FC0323A00F835FE /* Debug */,
				CE80B6721FC0323A00F835FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE80B6731FC0323A00F835FE /* Build configuration list for PBXNativeTarget "Laws" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE80B6741FC0323A00F835FE /* Debug */,
				CE80B6751FC0323A00F835FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE80B6571FC0323A00F835FE /* Project object */;
}
